# spring-cloud-feign

./: pom.xml
src/main/java/com/kevin/spring/: CloudFeignApplication.java
src/main/java/com/kevin/spring/clients/: SchedualServiceHi.java
src/main/java/com/kevin/spring/clients/fallback/: SchedualServiceHiHystric.java
src/main/java/com/kevin/spring/config/: SwaggerConfig.java
src/main/java/com/kevin/spring/entity/: Perpson.java
src/main/java/com/kevin/spring/web/: HiController.java
